<div class="dialog">
  <div class="dialog__content" style="width: 430px">
    <div class="dialog__header">
      <i class="dialog__close"></i>
    </div>
    <div class="dialog__body">
      <h3>Sign up</h3>
      <form class="form" style="padding: 30px">
        <label for="signup_email">Email</label>
        <input id="signup_email" type="text" class="textbox textbox_size-s textbox_brd-b" placeholder="Email">
        <label for="signup_password">Password</label>
        <input id="signup_password" type="password" class="textbox textbox_size-s textbox_brd-b" placeholder="Password">
        <label for="signup_name">Name</label>
        <input id="signup_name" type="text" class="textbox textbox_size-s textbox_brd-b" placeholder="Name">
        <button class="btn btn_brd-none btn_style-primary btn_size-s btn_rad-100 center">Sign up</button>
      </form>
      <a href="#" onclick="Dialog.toggle('dialog_signin')">->Signin</a>
    </div>
  </div>
</div>
